<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLS Roster Builder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <header>
        <h1>MLS Roster Builder</h1>
    </header>
    <main>
        <div class="rosters">
            <div class="senior">
                <h2>Senior Roster</h2>
                <table id="senior-roster">
                    <tbody>
                        <tr>
                            <th>Slot</th>
                            <th>Player Name</th>
                            <th>Position</th>
                            <th>Designation(s)</th>
                            <th>Actions</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td id="slot-1"></td>
                            <td id="pos-1"></td>
                            <td id="desig-1"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="1">Clear</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td id="slot-2"></td>
                            <td id="pos-2"></td>
                            <td id="desig-2"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="2">Clear</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td id="slot-3"></td>
                            <td id="pos-3"></td>
                            <td id="desig-3"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="3">Clear</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td id="slot-4"></td>
                            <td id="pos-4"></td>
                            <td id="desig-4"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="4">Clear</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td id="slot-5"></td>
                            <td id="pos-5"></td>
                            <td id="desig-5"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="5">Clear</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td id="slot-6"></td>
                            <td id="pos-6"></td>
                            <td id="desig-6"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="6">Clear</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td id="slot-7"></td>
                            <td id="pos-7"></td>
                            <td id="desig-7"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="7">Clear</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td id="slot-8"></td>
                            <td id="pos-8"></td>
                            <td id="desig-8"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="8">Clear</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td id="slot-9"></td>
                            <td id="pos-9"></td>
                            <td id="desig-9"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="9">Clear</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td id="slot-10"></td>
                            <td id="pos-10"></td>
                            <td id="desig-10"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="10">Clear</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td id="slot-11"></td>
                            <td id="pos-11"></td>
                            <td id="desig-11"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="11">Clear</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td id="slot-12"></td>
                            <td id="pos-12"></td>
                            <td id="desig-12"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="12">Clear</button></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td id="slot-13"></td>
                            <td id="pos-13"></td>
                            <td id="desig-13"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="13">Clear</button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td id="slot-14"></td>
                            <td id="pos-14"></td>
                            <td id="desig-14"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="14">Clear</button></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td id="slot-15"></td>
                            <td id="pos-15"></td>
                            <td id="desig-15"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="15">Clear</button></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td id="slot-16"></td>
                            <td id="pos-16"></td>
                            <td id="desig-16"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="16">Clear</button></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td id="slot-17"></td>
                            <td id="pos-17"></td>
                            <td id="desig-17"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="17">Clear</button></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td id="slot-18"></td>
                            <td id="pos-18"></td>
                            <td id="desig-18"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="18">Clear</button></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td id="slot-19"></td>
                            <td id="pos-19"></td>
                            <td id="desig-19"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="19">Clear</button></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td id="slot-20"></td>
                            <td id="pos-20"></td>
                            <td id="desig-2-"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="20">Clear</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="supplemental">
                <h2>Supplemental Roster</h2>
                <table id="supp-roster">
                    <tbody>
                        <tr>
                            <th>Slot</th>
                            <th>Player Name</th>
                            <th>Position</th>
                            <th>Designation(s)</th>
                            <th>Actions</th>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td id="slot-21"></td>
                            <td id="pos-21"></td>
                            <td id="desig-21"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="21">Clear</button></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td id="slot-22"></td>
                            <td id="pos-22"></td>
                            <td id="desig-22"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="22">Clear</button></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td id="slot-23"></td>
                            <td id="pos-23"></td>
                            <td id="desig-23"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="23">Clear</button></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td id="slot-24"></td>
                            <td id="pos-24"></td>
                            <td id="desig-24"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="24">Clear</button></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td id="slot-25"></td>
                            <td id="pos-25"></td>
                            <td id="desig-25"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="25">Clear</button></td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td id="slot-26"></td>
                            <td id="pos-26"></td>
                            <td id="desig-26"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="26">Clear</button></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td id="slot-27"></td>
                            <td id="pos-27"></td>
                            <td id="desig-27"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="27">Clear</button></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td id="slot-28"></td>
                            <td id="pos-28"></td>
                            <td id="desig-28"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="28">Clear</button></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td id="slot-29"></td>
                            <td id="pos-29"></td>
                            <td id="desig-29"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="29">Clear</button></td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td id="slot-30"></td>
                            <td id="pos-30"></td>
                            <td id="desig-30"></td>
                            <td><button type="button" class="clear-btn" data-id-slot="30">Clear</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </main>
    <section>
        <h2>Team Info</h2>
        <p>
            International Roster Slots: <button type="button" class="number-btn" id="increase">+</button> 8 <button
                type="button" id="decrease">-</button><br />
            <em>Teams are allocated 8 roster slots by default, but slots can be traded.</em>
        </p>
        <h2>Add Player</h2>
        <form id="add-player-form">
            <label for="player-name">Player Name:</label><br />
            <input type="text" id="player-name" name="player-name"><br />

            <label>Annual Compensation:</label><br />
            <input type="radio" id="reserve-min" name="compensation" value="reserve">
            <label for="reserve-min"> $67,360 - $85,443 (Above Reserve Minimum)</label><br />
            <input type="radio" id="senior-min" name="compensation" value="senior">
            <label for="senior-min"> $85,444 - $210,444 (Above Senior Minimum)</label><br />
            <input type="radio" id="senior" name="compensation" value="senior-plus">
            <label for="senior"> $210,445 - $651,250 (Below Roster Maximum)</label><br />
            <input type="radio" id="tam" name="compensation" value="tam-dp">
            <label for="tam"> $651,251 - $1,651,250 (TAM DP Level)</label><br />
            <input type="radio" id="max" name="compensation" value="max-dp">
            <label for="max"> &#62;$1,651,250 (Max DP Level)</label><br />

            <label>Special Designation:</label><br />
            <input type="checkbox" id="u22-init" name="u22-init" value="u22-init">
            <label for="u22-init"> U-22 Initiative</label><br />
            <input type="checkbox" id="gen-adidas" name="gen-adidas" value="gen-adidas">
            <label for="gen-adidas"> Generation Adidas</label><br />
            <input type="checkbox" id="homegrown" name="homegrown" value="homegrown">
            <label for="homegrown"> Homegrown</label><br />

            <button type="button" id="submit-btn">Add Player</button> <button type="reset" id="reset-btn">Clear
                Form</button>
        </form>
    </section>
    <section class="definitions">
        <h2>Definitions & Context</h2>
        <h3>Senior vs. Supplemental Roster</h3>
        <h3>Player Compensation</h3>
        <h3>Designated Player (DP)</h3>
        <h3>Domestic vs. International</h3>
        <h3>Homegrown Player</h3>
        <h3>U-22 Initiative Player</h3>
        <h3>Generation Adidas Player</h3>
        <h3>SuperDraft Eligible Player</h3>
    </section>
    <footer>
        &copy;2023, Brett Piper
    </footer>
    <script src="./assets/js/index.js"></script>
</body>

</html>